<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Rocket Elevators</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/yellow.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		
	-->
	<body class="smoothscroll enable-animation">

		

		
		<div id="wrapper">

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
						<!-- Mobile Menu Button -->

						<a class="logo float-left" href="#">
							 <!-- light logo -->
							<img src="/image/R2.png" alt="" /> <!-- dark logo -->
						</a>
						 
					

						

						
						 

						


						

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
							<nav class="nav-main">

								<!-- 
									.nav-onepage
									Required for onepage navigation links
									
									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="#home">
											HOME
										</a>
									</li>
									<li><!-- SERVICES -->
										<a href="#services">
											SERVICES
										</a>
									</li>
									<li><!-- WORK -->
										<a href="#Portfolio">
											PORTFOLIO
										</a>
									</li>
									<li><!-- NEWS -->
										<a href="#news">
											NEWS
										</a>
									</li>
									
										
									</li>
									<li><!-- CLIENTS -->
										<a href="#clients">
											CLIENTS
										</a>
									</li>
									
									</li>
									<li><!-- CONTACT -->
										<a href="#contact">
											CONTACT
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>



			<!-- REVOLUTION SLIDER -->
			<div class="slider fullwidthbanner-container roundedcorners" id="home">
				<!--
					Navigation Styles:
					
						data-navigationStyle="" theme default navigation
						
						data-navigationStyle="preview1"
						data-navigationStyle="preview2"
						data-navigationStyle="preview3"
						data-navigationStyle="preview4"
						
					Bottom Shadows
						data-shadow="1"
						data-shadow="2"
						data-shadow="3"
						
					Slider Height (do not use on fullscreen mode)
						data-height="300"
						data-height="350"
						data-height="400"
						data-height="450"
						data-height="500"
						data-height="550"
						data-height="600"
						data-height="650"
						data-height="700"
						data-height="750"
						data-height="800"
				-->
				<div class="fullwidthbanner" data-height="600" data-shadow="0" data-navigationStyle="preview2">
					<ul class="hide">
					
						<!-- SLIDE  -->
						<li data-transition="parallaxtobottom" data-slotamount="7" data-masterspeed="600"  data-saveperformance="off"  data-title="Slogan">
							<!-- MAIN IMAGE -->
							<img src="/image/AdobeStock_179073967.jpeg"  alt="cover image"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							
							<div class="overlay dark-4"><!-- dark overlay [0 to 9 opacity] --></div>

							<div class="tp-caption content_text_center skewfromleft tp-resizeme"
								data-x="530"
								data-y="195" 
								data-speed="500"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="600"

								style="z-index: 3; font-size:40px; color:#ffffff; font-weight:300; text-shadow:none;">
									ELEVATE SAFETY, <br />
									SPEED AND STYLE.
							</div>


							

							

							

							<div class="tp-caption sfb tp-resizeme"
								data-x="50"
								data-y="410" 
								data-speed="500"
								data-start="1500"
								data-easing="Power3.easeIn"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 4; max-width: auto;">
									<a class="btn btn-primary btn-lg" href="#services" >Our Services <i class="fa fa-angle-right"></i></a>
									&nbsp;  &nbsp;
									<a class="btn btn-danger btn-lg" href="quote.html" target="_blank">Get Quote  <i class="fa fa-angle-right"></i></a>
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" data-title="Residential Building">
							<!-- MAIN IMAGE -->
							<img src="/image/AdobeStock_73868131.jpeg" alt="cover image"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

							<div class="overlay dark-4"><!-- dark overlay [0 to 9 opacity] --></div>

							<div class="tp-caption font-roboto skewfromleft tp-resizeme"
								data-x="50"
								data-y="100" 
								data-speed="500"
								data-start="1500"
								data-easing="Cubic.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 2; color:#fff; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:none;">
									Residential Building <br />
									
							</div>

							<div class="tp-caption skewfromrightshort tp-resizeme"
								data-x="50"
								data-y="300" 
								data-speed="500"
								data-start="1000"
								data-easing="easeInCirc"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 3; font-size:20px; color:#fff; font-weight:300; text-shadow:none;">
									Let's make each of your passage in your elevator a pleaseant moment
									
							</div>

							

							

							

							<div class="tp-caption sfb tp-resizeme"
								data-x="50"
								data-y="410" 
								data-speed="500"
								data-start="1500"
								data-easing="Power3.easeIn"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 4; max-width: auto;">
									<a class="btn btn-danger btn-lg" href="residential.html" target="_blank">Residential Services  <i class="fa fa-angle-right"></i></a>
									
							</div>

							
						</li>

						<!-- SLIDE  -->
						<li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" data-title="Corporate Building">
							<!-- MAIN IMAGE -->
							<img src="/image/AdobeStock_3294993.jpeg" alt="cover image"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

							<div class="overlay dark-4"><!-- dark overlay [0 to 9 opacity] --></div>

							<div class="tp-caption font-roboto skewfromleft tp-resizeme"
								data-x="50"
								data-y="100" 
								data-speed="500"
								data-start="1500"
								data-easing="Cubic.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 2; color:#fff; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:none;">
								Corporate Building <br />
									
							</div>

							<div class="tp-caption skewfromrightshort tp-resizeme"
								data-x="50"
								data-y="300" 
								data-speed="500"
								data-start="1000"
								data-easing="easeInCirc"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 3; font-size:20px; color:#fff; font-weight:300; text-shadow:none;">
                                Your round trips to your offices will never be the same
							</div>

							

							

							

							<div class="tp-caption sfb tp-resizeme"
								data-x="50"
								data-y="410" 
								data-speed="500"
								data-start="1500"
								data-easing="Power3.easeIn"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 4; max-width: auto;">
									<a class="btn btn-danger btn-lg" href="commercial.html" target="_blank">Corporate Services &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>

							
						</li>



					</ul>

				</div>
			</div>
			<!-- /REVOLUTION SLIDER -->


			<hr class="m-0" /><!-- 1px line separator -->


			<!-- BUTTON CALLOUT -->
			<a href="#contact" class="btn btn-xlg btn-primary fs-20 fullwidth m-0 rad-0 p-40">
				<span class="font-lato fs-30">
					Did we convinced you? 
					<strong>Contact us &raquo;</strong>
				</span>
			</a>


			


			
			<!-- Services -->
			<section id="services">
				<div class="container">

					<div class="row">
						<div class="col-sm-4">
							


								
							<img class="img-fluid" src="/image/awardConstruction-Engineerin.png" style="width: 900px; height: 280px;" alt="img" />
							

							<h3 class="mt-10">Award winner</h3>
							<p>For 46 years now Rockets Elevators has participated in many projects that have earned it several awards.</p>
							<a href="#Portfolio" class="btn btn-Primary">THE PROJECTS</a>
						</div>

						<div class="col-sm-4">
							
								
							<img class="img-fluid" src="/image/AdobeStock_33298664.jpeg" style="width: 900px; height: 280px;" alt="img" />
							
							<h3 class="mt-10">Leader in elevators for residential buildings</h3>
							<p>When it comes to residential elevators, Rockets elevator provides the best service possible.</p>
							<a href="residential.html" target="_blank" class="btn btn-Primary">SHOW SERVICE</a>
						</div>

						<div class="col-sm-4">
							<img class="img-fluid" src="/image/AdobeStock_146216308.jpeg" style="width: 900px; height: 280px;" alt="img" />
							<h3 class="mt-10">Best builder of elevators for corporate buildings</h3>
							<p>The comfort of your tenants is in your hands. make the good choice</p>
							<a href="commercial.html" target="_blank" class="btn btn-Primary">SHOW SERVICE</a>
						</div>

					</div>

				</div>
			</section>
			<!-- /Services -->

			


			<!-- Parallax -->
			<section id="team" class="parallax parallax-1" style="background-image: url('demo_files/images/1200x800/34-min.jpg');">
				<div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container">

					<div class="text-center">
						<h2 class="fs-40 fw-300">In business Since 1976</h2>
						<a class="btn btn-danger btn-lg" href="quote.html" target="_blank">Get Quote <i class="fa fa-angle-right"></i></a>
									&nbsp; OR &nbsp;
						<a class="btn btn-primary btn-lg" href="#contact" >Contact US  <i class="fa fa-angle-right"></i></a>
					</div>

				</div>
			</section>
			<!-- /Parallax -->




			<!-- PORTFOLIO -->
			<section id="Portfolio">
				<div class="container">

					<div class="heading-title heading-dotted text-center">
						<h2>Portfolio</h2>
					</div>

					<div class="text-center">
						<ul class="nav nav-pills mix-filter mb-60">
							<li data-filter="all" class="filter active"><a href="#">All</a></li>
							<li data-filter="award" class="filter" id="awards"><a href="">Awards</a></li>
							<li data-filter="residential" class="filter" id="residential"><a href="">Residential</a></li>
							<li data-filter="corporate" class="filter" id="corporate"><a href="">corporate</a></li>
							
							
						</ul>
					</div>

				</div>

				<div id="residential" class="portfolio-nogutter">

						<div class="row mix-grid">

							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/projet1.jpg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/projet1.jpg" style = "width: 420px; height: 133px"  alt="">
									</figure>

									<div  class="item-box-desc">
										<h3>Radisson Project</h3>
										<ul class="list-inline categories m-0">
											<li><a>residential</a></li>
											
										</ul>
										
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix corporate"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/projet6.jpg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/projet6.jpg" style="width: 420px; height: 133px;" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Ottawa Mall</h3>
										<ul class="list-inline categories m-0">
											<li><a>corporate</a></li>
											
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix award"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/winneraward2.jpg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/winneraward2.jpg" style="width: 420px; height: 133px;" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>CEA winner</h3>
										<ul class="list-inline categories m-0">
											<li><a>Award</a></li>
											
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix residential"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/homeimmeuble.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/homeimmeuble.jpeg" style="width: 420px; height: 133px;" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Public Home</h3>
										<ul class="list-inline categories m-0">
											<li><a>Residential</a></li>
											
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix corporate"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/AdobeStock_103570025.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/AdobeStock_103570025.jpeg" style="width: 420px; height: 133px;" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Office for rent</h3>
										<ul class="list-inline categories m-0">
											<li><a>corporate</a></li>
											
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix award"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/winneraward3.png" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/winneraward3.png" style = "width: 420px; height: 133px" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>The Hammers Winner</h3>
										<ul class="list-inline categories m-0">
											<li><a>Award</a></li>
											
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix award"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/winneraward4.jpg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/winneraward4.jpg" style = "width: 420px; height: 133px" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Abc Pyramide Award</h3>
										<ul class="list-inline categories m-0">
											<li><a>Award</a></li>
											
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix award"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/image/winneraward5.png" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details -->
												

											</span>
										</span>

										<img class="img-fluid" src="/image/winneraward5.png" style = "width: 420px; height: 133px" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Cisca Award</h3>
										<ul class="list-inline categories m-0">
											<li><a>Award</a></li>
											
										</ul>
									</div> 

								</div>
							</div>

								<div class="col-md-3 col-sm-3 mix corporate"><!-- item -->

									<div class="item-box">
										<figure>
											<span class="item-hover">
												<span class="overlay dark-5"></span>
												<span class="inner">
	
													<!-- lightbox -->
													<a class="ico-rounded lightbox" href="/image/projet4.jpg" data-plugin-options='{"type":"image"}'>
														<span class="fa fa-plus fs-20"></span>
													</a>
	
													<!-- details -->
													
	
												</span>
											</span>
	
											<img class="img-fluid" src="/image/projet4.jpg" style = "width: 420px; height: 133px" alt="">
										</figure>
	
										<div class="item-box-desc">
											<h3>Office in Gatineau</h3>
											<ul class="list-inline categories m-0">
												<li><a>Corporate</a></li>
												
											</ul>
										</div>
	
									</div>
								</div>

									<div class="col-md-3 col-sm-3 mix award"><!-- item -->

										<div class="item-box">
											<figure>
												<span class="item-hover">
													<span class="overlay dark-5"></span>
													<span class="inner">
		
														<!-- lightbox -->
														<a class="ico-rounded lightbox" href="/image/winneraward6.jpg" data-plugin-options='{"type":"image"}'>
															<span class="fa fa-plus fs-20"></span>
														</a>
		
														<!-- details -->
														
		
													</span>
												</span>
		
												<img class="img-fluid" src="/image/winneraward6.jpg" style = "width: 420px; height: 133px" alt="">
											</figure>
		
											<div class="item-box-desc">
												<h3>Eagle award</h3>
												<ul class="list-inline categories m-0">
													<li><a>Award</a></li>
													
												</ul>
											</div>
		
										</div>
									</div>

										<div class="col-md-3 col-sm-3 mix residential"><!-- item -->

											<div class="item-box">
												<figure>
													<span class="item-hover">
														<span class="overlay dark-5"></span>
														<span class="inner">
			
															<!-- lightbox -->
															<a class="ico-rounded lightbox" href="/image/projet3.jpg" data-plugin-options='{"type":"image"}'>
																<span class="fa fa-plus fs-20"></span>
															</a>
			
															<!-- details -->
															
			
														</span>
													</span>
			
													<img class="img-fluid" src="/image/projet3.jpg" style = "width: 420px; height: 133px" alt="">
												</figure>
			
												<div class="item-box-desc">
													<h3>Residence Diasonama</h3>
													<ul class="list-inline categories m-0">
														<li><a>Residential</a></li>
														
													</ul>
												</div>
			
											</div>
										</div>

											<div class="col-md-3 col-sm-3 mix award"><!-- item -->

												<div class="item-box">
													<figure>
														<span class="item-hover">
															<span class="overlay dark-5"></span>
															<span class="inner">
				
																<!-- lightbox -->
																<a class="ico-rounded lightbox" href="/image/winneraward1.jpg" data-plugin-options='{"type":"image"}'>
																	<span class="fa fa-plus fs-20"></span>
																</a>
				
																<!-- details -->
																
				
															</span>
														</span>
				
														<img class="img-fluid" src="/image/winneraward1.jpg" style = "width: 420px; height: 133px" alt="">
													</figure>
				
													<div class="item-box-desc">
														<h3>Stevie Gold Winner</h3>
														<ul class="list-inline categories m-0">
															<li><a>Award</a></li>
															
														</ul>
													</div>
				
												</div>
											</div>

							</div><!-- /item -->


						</div>


				</div>
			</section>
			<!-- /PORTFOLIO -->




			<!-- Testimonials -->
			<section id="team" class="section-xs dark">
				<div class="container">

					<div class="owl-carousel text-center owl-testimonial m-0" data-plugin-options='{"singleItem": true, "autoPlay": 3500, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
						<div class="testimonial">
							<figure>
								<img class="rounded" src="/image/davidphoto.png" alt="" />
							</figure>
							<div id="CEO" class="testimonial-content p-0">
								<p class="lead">The CEO of Rocket Elvators.</p>
								<cite>
									DAVID AMYOT
									<span>CEO.</span>
								</cite>
							</div>
						</div>
						<div class="testimonial">
							<figure>
								<img class="rounded" src="/image/beniphoto.jpeg" alt="" />
							</figure>
							<div id="employee" class="testimonial-content p-0">
								<p class="lead">Employee of the month.</p>
								<cite>
									BENI DIASONAMA
									<span>EOM.</span>
								</cite>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /Testimonials -->





			<!-- News -->
			<section id="news">
				<div class="container">

					<div class="heading-title heading-dotted text-center">
						<h2>Recent News</h2>
					</div>

					<!-- 
						controlls-over		= navigation buttons over the image 
						buttons-autohide 	= navigation buttons visible on mouse hover only
						
						data-plugin-options:
							"singleItem": true
							"autoPlay": true (or ms. eg: 4000)
							"navigation": true
							"pagination": true
							"items": "4"

						owl-carousel item paddings
							.owl-padding-0
							.owl-padding-3
							.owl-padding-6
							.owl-padding-10
							.owl-padding-15
							.owl-padding-20
					-->
					<div class="owl-carousel owl-padding-10 buttons-autohide controlls-over" data-plugin-options='{"singleItem": false, "items":"4", "autoPlay": 4000, "navigation": true, "pagination": false}'>
						<div class="img-hover">
							<a href="https://www.wate.com/news/local-news/several-children-stuck-in-the-sunshpere-elevator/" target="_blank">
								<img class="img-fluid" src="/image/elevat4.jpeg" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://www.wate.com/news/local-news/several-children-stuck-in-the-sunshpere-elevator/" target="_blank">Group of 8th graders stuck in the Sunsphere’s elevator</a></h4>
							<p class="text-left">KNOXVILLE, Tenn. (WATE) — An elevator mishap has led to several Knox County 8th graders getting stuck in the Sunsphere’s elevator Tuesday night.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									24th May 2022
								</li>
								
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://www.timesleader.com/news/1557713/wilkes-barre-asked-to-fund-parking-authority-elevator-repairs-with-arp-money" target="_blank">
								<img class="img-fluid" src="/image/elevat1.jpeg" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://www.timesleader.com/news/1557713/wilkes-barre-asked-to-fund-parking-authority-elevator-repairs-with-arp-money" target="_blank">Wilkes-Barre asked to fund Parking Authority elevator repairs with ARP money</a></h4>
							<p class="text-left">WILKES-BARRE — The city could end up fixing and replacing elevators in the Wilkes-Barre Parking Authority garages with $1.3 million in pandemic relief funds.

								At its work session Tuesday night, City Council heard of the dire need for two new elevators and repairs on three others.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									24th May 2022
								</li>
								
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://whoradio.iheart.com/content/2022-05-23-if-you-see-this-sign-in-an-elevator-get-out-immediately/" target="_blank">
								<img class="img-fluid" src="/image/elevat6.jpeg" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://whoradio.iheart.com/content/2022-05-23-if-you-see-this-sign-in-an-elevator-get-out-immediately/" target="_blank">If you see this sign in an eleveator get out immediately</a></h4>
							<p class="text-left">The CPSC says to place any Waupaca elevator out of service. Waupaca had been offering free inspections but they have since closed permanently and a different company acquired them.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									23rd May 2022
								</li>
								
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://madison.com/opinion/column/elevators-need-safety-locks-state-journal-editorial-from-100-years-ago/article_07ecf5a8-835b-5249-81c5-21253b9ab3c0.html" target="_blank">
								<img class="img-fluid" src="/image/elevat11.jpeg" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://madison.com/opinion/column/elevators-need-safety-locks-state-journal-editorial-from-100-years-ago/article_07ecf5a8-835b-5249-81c5-21253b9ab3c0.html" target="_blank">Elevators need safety locks — State Journal editorial from 100 years ago</a></h4>
							<p class="text-left">In our country are 156,000 elevators. They haul more people than all the railroads, surface streetcars, elevateds and subways combined. So say engineers who, after five years’ study, have just completed a safety code to decrease elevator accidents.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									22nd May 2022
								</li>
								
							</ul>
						</div>
						
						<div class="img-hover">
							<a href="https://www.globenewswire.com/news-release/2022/04/26/2429696/0/en/According-to-Arizton-12-8-thousand-Units-of-New-Elevators-Escalators-are-to-be-Installed-in-the-UK-by-2027.html" target="_blank">
								<img class="img-fluid" src="/image/elevat2.jpeg" alt="">
							</a>
							<h4 class="text-left mt-20"><a href="https://www.globenewswire.com/news-release/2022/04/26/2429696/0/en/According-to-Arizton-12-8-thousand-Units-of-New-Elevators-Escalators-are-to-be-Installed-in-the-UK-by-2027.html" target="_blank">According to Arizton, 12.8 thousand Units of New Elevators & Escalators are to be Installed in the UK by 2027</a></h4>
							<p class="text-left">Chicago, April 26, 2022 (GLOBE NEWSWIRE) -- According to the latest research report by Arizton, the UK elevators & escalators market growing at a CAGR of 4.7% during 2022-2028. In 2021, the modernization segment of the UK elevators and escalators market accounted for a revenue share of $135.9 million, which is expected to grow at a CAGR of 3.05% to reach $167.7 million in 2028.

							</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									26th April 2022
								</li>
								
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://finance.yahoo.com/news/global-elevator-escalator-market-growth-150000848.html">
								<img class="img-fluid" src="/image/elevat12.jpeg" alt="">
							</a>
							<h4 class="text-left mt-20"><a href="https://finance.yahoo.com/news/global-elevator-escalator-market-growth-150000848.html" target="_blank">Global Elevator & Escalator Market Growth Forecasts - A US$148.94 Billion Market Opportunity by 2026</a></h4>
							<p class="text-left">The global elevator & escalator market is forecast to grow to US$148.94 billion in 2026, progressing at a CAGR of 5.65% during the period spanning from 2022 to 2026.

								Factors such as a proliferation of construction activities, surging geriatric population, booming digitalization, ageing installed base of elevators and escalators and expanding urbanization are set to drive the growth of the market.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									24th May 2022
								</li>
								
							</ul>
						</div>
		

				
					</div>	
			</section>
			<!-- /News -->




			





			<!-- Clients -->
			<section id="clients" class="alternate">
				<div class="container">

					<div class="heading-title heading-dotted text-center">
						<h2>Our Clients</h2>
					</div>

					<ul class="row clients-dotted list-inline">
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Asda_Property_Logo-700x244.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Aveling_Homes_logo-700x275.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Century_21_logo_logotype-700x295.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Era_Real_Estate_Logo-700x856.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Fathom_Realty_log.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/First_Pioneer_Realty_logo-700x229.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Marriott_Logo.svg.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Professionals_Real_Estate_Logo-700x227.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/RitzCarlton.svg.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Sothebys_Realty_logo_logotype-700x229.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Travelodge_Hotel_Logo.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid" src="/logoclients/Trump_Hotels_Logo.png" style = "width: 600px; height: 133px" alt="client" />
							</a>
						</li>
						
					</ul>

				</div>
			</section>
			<!-- /Clients -->




			<!-- CONTACT -->
			<section id="contact">
				<div class="container">

					<header class="text-center mb-60">
						<h2>Contact Us</h2>
						
					    
						<hr />
					</header>


					<div class="row">

						<!-- FORM -->
						<div class="col-md-8 col-sm-8">

							<h3>Drop us a line or just say <strong><em>Hello!</em></strong></h3>

							
							<!--
								MESSAGES
								
									How it works?
									The form data is posted to php/contact.php where the fields are verified!
									php.contact.php will redirect back here and will add a hash to the end of the URL:
										#alert_success 		= email sent
										#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
										#alert_mandatory	= email not sent - required fields empty
										Hashes are handled by assets/js/contact.js

									Form data: required to be an array. Example:
										contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
										Also, add `required` to input fields if is a mandatory field. 
										Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

									PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
												 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

									WARNING! Do not change the `email` and `name`!
												contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
												contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
							-->

							<!-- Alert Success -->
							<div id="alert_success" class="alert alert-success mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Thank You!</strong> Your message successfully sent!
							</div><!-- /Alert Success -->


							<!-- Alert Failed -->
							<div id="alert_failed" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>[SMTP] Error!</strong> Internal server error!
							</div><!-- /Alert Failed -->


							<!-- Alert Mandatory -->
							<div id="alert_mandatory" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
							</div><!-- /Alert Mandatory -->


							<form action="php/contact.php" method="post" enctype="multipart/form-data">
								<fieldset>
									<input type="hidden" name="action" value="contact_send" />

									<div class="row">
											<div class="col-md-4">
												<label for="contact:name">Full Name *</label>
												<input required type="text" value="" class="form-control" name="contact[name][required]" id="name">
											</div>
											
											<div class="col-md-4">
												<label for="contact:email">E-mail Address *</label>
												<input required type="email" value="" class="form-control" name="contact[email][required]" id="email">
											</div>
											<div class="col-md-4">
												<label for="contact:phone">Phone</label>
												<input type="text" value="" class="form-control" name="contact[phone]" id="phone">
											</div>
											<div class="col-md-4">
												<label for="contact:name">Company Name *</label>
												<input required type="text" value="" class="form-control" name="contact[name][required]" id="company name">
											</div>
									</div>
									<div class="row">

									    
											<div class="col-md-8">
												<label for="contact:subject">Project name *</label>
												<input required type="text" value="" class="form-control" name="contact[subject][required]" id="subject">
											</div>
											<div class="col-md-8">
												<label for="contact:subject">Project Description *</label>
												<input required type="text" value="" class="form-control" name="contact[subject][required]" id="subject">
											</div>
											<div class="col-md-4">
												<label for="contact_department">Department</label>
												<select class="form-control pointer" name="department">
													<option value="">--- Select ---</option>
													<option value="Marketing">Residential</option>
													<option value="Webdesign">Corporate</option>
													
												</select>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:message">Message *</label>
												<textarea required maxlength="10000" rows="8" class="form-control" name="contact[message]" id="message"></textarea>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:attachment">File Attachment</label>

												<!-- custom file upload -->
												<input class="custom-file-upload" type="file" id="file" name="contact[attachment]" id="attachment" data-btn-text="Select a File" />
												<small class="text-muted block">Max file size: 10Mb (zip/pdf/jpg/png)</small>

											</div>
									</div>

								</fieldset>

								<div class="row">
									<div class="col-md-12">
										<button type="button" class="btn btn-danger" onclick="alert('message successfully sent'); ">   <i class="fa fa-check" ></i> SEND MESSAGE</button>
									</div>
								</div>
							</form>

						</div>
						<!-- /FORM -->


						<!-- INFO -->
						<div class="col-md-4 col-sm-4">

							<h2>Visit Us</h2>

							<!-- 
							Available heights
								h-100
								h-150
								h-200
								h-250
								h-300
								h-350
								h-400
								h-450
								h-500
								h-550
								h-600
							-->
							<div class="mapouter"><div class="gmap_canvas"><iframe width="330" height="423" id="gmap_canvas" src="https://maps.google.com/maps?q=1165%20boulevard%20lebourgneuf&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:423px;width:330px;}</style><a href="https://www.embedgooglemap.net">google map code for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:423px;width:330px;}</style></div></div>
							<hr />

							<p>
								<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> <a href="https://www.google.com/maps/place/1165+Bd+Lebourgneuf,+Québec,+QC+G2K+2C9/@46.8356637,-71.2940272,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb897e960cb92d3:0xd1f81b6230e26c75!8m2!3d46.8356601!4d-71.2918385" target="_blank" >1165 Bd Lebourgneuf, Québec, QC Canada G2K 2C9</a></a></span>
								<span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong> <a href="tel:(418) 555-1234">(418) 555-1234</a></span>
								<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="mailto:info@codeboxx.biz">info@codeboxx.biz</a></span>
							</p>

						</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTACT -->




			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">


					<div class="row">

						<!-- col #1 -->
						<div class="col-md-8">

							<h3 class="letter-spacing-1">WHY US?</h3>

							<!-- Small Description -->
							<p>
								We have the conviction that we create the most innovative and reliable products on the market. Contact us today for any questions you might have. (418) 555-1234

							</p>
							<p>(418) 555-1234</p>
							
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

							<!-- Newsletter Form -->
							<p>Subscribe to Our Newsletter to get Important News & Offers</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-danger" onclick="alert('Email received successfully '); " type="button">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->


						</div>
						<!-- /col #2 -->

					</div>


				</div>

				<div class="copyright">
					<div class="container">
						<ul class="float-right m-0 list-inline mobile-block">
							<li><a>Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a>Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, Company LTD
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		
		

		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@BASIC GOOGLE MAP
				**/
				var map2 = new GMaps({
					div: '#map2',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				var marker = map2.addMarker({
					lat: -12.043333,
					lng: -77.028333,
					title: 'Company, Inc.'
				});

			});

		</script>
	</body>
</html>