<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Request for Quote</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="/assets/css/quote.css" rel="stylesheet" type="text/css" />
		<link href="/assets/js/quote.js" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/yellow.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		

		
		<div id="wrapper">

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
						<!-- Mobile Menu Button -->

						<a class="logo float-left" href="index.html">
							 <!-- light logo -->
							<img src="/image/R2.png" alt="" /> <!-- dark logo -->
						</a>
						 
					

						

						
						 

						


						

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
							<nav class="nav-main">

								<!-- 
									.nav-onepage
									Required for onepage navigation links
									
									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="index.html">
											HOME
										</a>
									</li>
									<li><!-- SERVICES -->
										<a href="index.html#services">
											SERVICES
										</a>
									</li>
									<li><!-- WORK -->
										<a href="index.html#Portfolio">
											PORTFOLIO
										</a>
									</li>
									<li><!-- NEWS -->
										<a href="index.html#news">
											NEWS
										</a>
									</li>
									
										
									</li>
									<li><!-- CLIENTS -->
										<a href="index.html#clients">
											CLIENTS
										</a>
									</li>
									
									</li>
									<li><!-- CONTACT -->
										<a href="index.html#contact">
											CONTACT
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>



			<!-- REVOLUTION SLIDER -->
			


			<hr class="m-0" /><!-- 1px line separator -->


			<section>
				<div class="container" style="padding-top: 50px;">
					<div class="heading-title heading-dotted text-center">
						<h2>Select Type of Projet</h2>
					</div>
				</div>
				<div class="container global_">
					<div class="row mix-grid">
						<div class="col-md-12 col-sm-9">
							<div class="card card-defaut">
								<div class="card-heading card-heading-transparent">
									<h2 class="card-title">Your Quote</h2>
								</div>
								<div class="card-block">
									<form class="validate" method="post" enctype="multipart/form-data" data-success="Sent! Thank you" data-toastr-position="top-right">
										<fieldset>
											<div class="col-md-4">
												<label>Building type selection</label>
												<div class="fancy-form">
													<ul id="building-type">
														<li>
															<input type="radio" name="buildingType" value="residential">Residential
														</li>
													</ul>
													<ul id="building-type">
														<li>
															<input type="radio" name="buildingType" value="commercial">Commercial
														</li>
													</ul>
													<ul id="building-type">
														<li>
															<input type="radio" name="buildingType" value="corporate">Corporate
														</li>
													</ul>
													<ul id="building-type">
														<li>
															<input type="radio" name="buildingType" value="hybrid">Hybrid
														</li>
													</ul>
												</div>
											</div>
											<div   class="row BuildNumber">
												<div id="number-of-apartments" class="col-md-4 col-sm-6 mix residential" class="residential box">
													<label>The number of apartments in the building:</label>
													<input type="number" max="10000" id="residentialOne" name="" value="" onkeyup="calculateResidential()">
												</div>
												<div id="number-of-floors" class="col-md-4 col-sm-6 mix residential" class="residential box">
													<label>The number of floors contained in the building:</label>
													<input type="number" max="10000" id="residentialTwo" name="floors" value="" onkeyup="calculateResidential()" name="">
												</div>
												<div id="number-of-basements" class="col-md-4 col-sm-6 mix residential" class="residential box">
													<label>The number of basements contained in the building:</label>
													<input type="number" max="10000" id="residentialThree" onkeyup="calculateResidential()" name="">
												</div>
											</div>
											<div class="row BuildNumber">
												<div id="number-of-companies" class="col-md-4 col-sm-6 mix commercial" class="Commercial box">
													<label>The number of distinct businesses:</label>
													<input type="number" max="10000" id="Number-of-Distinct-Businesses" name="" value="" onkeyup="calculateCommercial()">
												</div>
												<div id="number-of-floors" class="col-md-4 col-sm-6 mix commercial" class="commercial box">
													<label>The number of floors contained in the building, excluding basement:</label>
													<input type="number" max="10000" id="Number-of-Floors" value="" onkeyup="calculateCommercial()" value="" name="">
												</div>
												<div id="number-of-basements" class="col-md-4 col-sm-6 mix commercial" class="commercial box">
													<label>The number of basements contained in the building:</label>
													<input type="number" max="10000" id="Number-Of-Basement" onkeyup="calculateCommercial()" value="" name="">
												</div>
												<div id="number-of-parking-spot" class="col-md-4 col-sm-6 mix commercial" class="commercial box">
													<label>The number of parking spaces available:</label>
													<input type="number" max="10000" id="Number-Of-Parking-Space" onkeyup="calculateCommercial()" value="" name="">
												</div>
												<div id="number-of-elevators" class="col-md-4 col-sm-6 mix commercial" class="commercial box">
													<label>The number of elevator cages to be desired:</label>
													<input type="number" max="10000" id="Number-Of-Elevator" onkeyup="calculateCommercial()" value="" name="">
												</div>
											</div>
											<div  class="row BuildNumber">
												<div id="number-of-corporations" class="col-md-4 col-sm-6 mix corporate" class="corporate box">
													<label>The number of separate tenant companies:</label>
													<input type="number"  max="10000" id="corporateMine" name="" value="" onkeyup="calculateCorporate()">
												</div>
												<div id="number-of-floors" class="col-md-4 col-sm-6 mix corporate" class="corporate box">
													<label>The number of floors contained in the building, excluding basement:</label>
													<input type="number"  max="10000" id="corporateYou" value="" onkeyup="calculateCorporate()" name="">
												</div>
												<div id="number-of-basements" class="col-md-4 col-sm-6 mix corporate" class="corporate box">
													<label>The number of basements contained in the building:</label>
													<input type="number"  max="10000" id="corporateHim" onkeyup="calculateCorporate()" name="">
												</div>
												<div id="number-of-parking-spots" class="col-md-4 col-sm-6 mix corporate" class="corporate box">
													<label>The number of parking spaces available:</label>
													<input type="number"  max="10000" id="corporateHer" onkeyup="calculateCorporate()" name="">
												</div>
												<div id="maximum-occupancy" class="col-md-4 col-sm-6 mix corporate" class="corporate box">
													<label>The number of occupants per floor:</label>
													<input type="number"  max="10000" id="corporateUs" onkeyup="calculateCorporate()" name="">
												</div>
												<div  class="row BuildNumber">
												<div id="number-of-companies" class="col-md-4 col-sm-6 mix hybrid" class="hybrid box">
													<label>The number of distinct businesses:</label>
													<input type="number" max="10000" id="hybridMy" name="" value="" onkeyup="calculateHybrid()">
												</div>
												<div id="number-of-floors" class="col-md-4 col-sm-6 mix hybrid" class="hybrid box">
													<label>The number of floors contained in the building, excluding basements:</label>
													<input type="number" max="10000" id="hybridHis" value="" onkeyup="calculateHybrid()" name="">
												</div>
												<div id="number-of-basements" class="col-md-4 col-sm-6 mix hybrid" class="hybrid box box">
													<label>The number of basements contained in the building:</label>
													<input type="number" max="10000" id="hybridIts" onkeyup="calculateHybrid()" name="">
												</div>
												<div id="number-of-parking-spots" class="col-md-4 col-sm-6 mix hybrid" class="hybrid box">
													<label>The number of parking spaces available:</label>
													<input type="number" max="10000" id="hybridWe" onkeyup="calculateHybrid()" name="">
												</div>
												<div id="maximum-occupancy" class="col-md-4 col-sm-6 mix hybrid" class="hybrid box">
													<label>The maximum number of occupants per floor:</label>
													<input type="number" max="10000" id="hybridYour" onkeyup="calculateHybrid()" name="">
												</div>
												<div id="business-hours" class="col-md-4 col-sm-6 mix hybrid" class="hybrid box">
													<label>The maximum number of hours of activity per day:</label>
													<input type="number" max="10000" id="hybridThere" onkeyup="calculateHybrid()" name="">
												</div>
											</div>
											<div class="col-md-4">
												<label>Product line selection</label>
												<div class="fancy-form">
													<ul id="standard">
														<li>
															<input id="priceUnitStandard"  type="radio" name="colorRadio" value="standard" onclick="price()">Standard
														</li>
													</ul>
													<ul id="premium">
														<li>
															<input id="priceUnitPremium" type="radio" name="colorRadio" value="premium" onclick="price()">premium
														</li>
													</ul>
													<ul id="excelium">
														<li>
															<input id="priceUnitExcelium" type="radio" name="colorRadio" value="excelium" onclick="price()">excelium
														</li>
													</ul>
													
												</div>
											<div id="result" class="row">
												<div class="col-md-12 col-sm-12 mix residential commercial corporate hybrid">
													<!-- checkbox -->
													<div class="card-heading card-heading-transparent" style="padding-left:0"
														style="padding-top:20px">
														<h2 class="card-title">Your Estimation</h2>
													</div>
												</div>
		                                    </div>
											<div class="col-md-4">
												
												<label for="number of elevators need">Number of elevators need:</label>
		                                        <input id="elevator-amount" type="text" Disabled>
												
		
												
												<label for="price of an elevator"> Price of an elevator:</label>
		                                        <input id="elevator-unit-price" type="text" Disabled>
												
		
												
												<label for="total price of elevators">Total price of elevators:</label>
		                                        <input id="elevator-total-price" type="text" disabled>
												
		
												
												<label for="installation costs">Installation costs:</label>
		                                        <input id="installation-fees" type="text" Disabled>
												
		
												
												<label for="total costs">Total costs:</label>
		                                        <input id="final-price" type="text" Disabled>
												
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			





			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">


					<div class="row">

						<!-- col #1 -->
						<div class="col-md-8">

							<h3 class="letter-spacing-1">WHY US?</h3>

							<!-- Small Description -->
							<p>
								We have the conviction that we create the most innovative and reliable products on the market. Contact us today for any questions you might have. (418) 555-1234

							</p>
							<p>(418) 555-1234</p>
							
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

							<!-- Newsletter Form -->
							<p>Subscribe to Our Newsletter to get Important News & Offers</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-danger" onclick="alert('Email received successfully ');" type="button">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->


						</div>
						<!-- /col #2 -->

					</div>


				</div>

				<div class="copyright">
					<div class="container">
						<ul class="float-right m-0 list-inline mobile-block">
							<li><a>Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a>Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, Company LTD
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		
		<!-- STYLESWITCHER - REMOVE -->
		

		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		-->
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="/assets/js/quote.js"></script>
		<script src="/assets/css/quote.css"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@BASIC GOOGLE MAP
				**/
				var map2 = new GMaps({
					div: '#map2',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				var marker = map2.addMarker({
					lat: -12.043333,
					lng: -77.028333,
					title: 'Company, Inc.'
				});

			});

		</script>
	</body>
</html>